<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hitesh.poimap.AddPoi">


<TextView
    android:id="@+id/tw1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Create Point of Interest"
    android:textSize="24sp"
    android:layout_centerHorizontal="true"
    android:gravity="center_horizontal"
    />


    <TextView
        android:id="@+id/tw2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name of Point of Interest"
        android:textSize="24sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="120dp" />

<EditText

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/editText"
    android:layout_marginTop="10dp"
    android:hint="Enter name of POI"
    android:layout_below="@+id/tw2"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true" />

    <ImageView

        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/locationbutton"
        android:layout_marginTop="64dp"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true"
        android:id="@+id/setButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set My location as POI"
        android:textSize="24dp"
        android:layout_below="@+id/setButton"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
